{\rtf1\ansi\ansicpg1252
{\pard\plain First Post\par}
{\pard\plain\par}
{\pard\plain Everybody has their own definition of success and their own methods of achieving them. There are those, who works hard, structure each step, keep track of their progress and finally achieve their goals. There are also these crazy ones,  who first jump from the cliff and then start thinking about the flight plan, but eventually land at the same spot the first guy. (or girl for that matter).\par}
{\pard\plain \u8232?\u83?\u111?\u32?\u119?\u104?\u105?\u99?\u104?\u32?\u111?\u110?\u101?\u32?\u105?\u115?\u32?\u116?\u104?\u101?\u32?\u98?\u101?\u115?\u116?\u32?\u119?\u97?\u121?\u32?\u63?\u32?\u84?\u104?\u101?\u114?\u101?\u32?\u105?\u115?\u32?\u110?\u111?\u32?\u98?\u101?\u115?\u116?\u32?\u119?\u97?\u121?\u44?\u32?\u97?\u115?\u32?\u108?\u111?\u110?\u103?\u32?\u97?\u115?\u32?\u121?\u111?\u117?\u32?\u114?\u101?\u97?\u108?\u105?\u122?\u101?\u32?\u121?\u111?\u117?\u114?\u32?\u100?\u114?\u101?\u97?\u109?\u46?\u32?\u67?\u111?\u109?\u105?\u110?\u103?\u32?\u116?\u111?\u32?\u116?\u104?\u105?\u110?\u107?\u32?\u111?\u102?\u32?\u105?\u116?\u44?\u32?\u32?\u116?\u104?\u101?\u114?\u101?\u32?\u105?\u115?\u32?\u97?\u108?\u115?\u111?\u32?\u97?\u110?\u111?\u116?\u104?\u101?\u114?\u32?\u99?\u97?\u116?\u101?\u103?\u111?\u114?\u121?\u32?\u111?\u102?\u32?\u112?\u101?\u111?\u112?\u108?\u101?\u44?\u32?\u119?\u104?\u111?\u32?\u97?\u99?\u116?\u117?\u97?\u108?\u108?\u121?\u32?\u102?\u108?\u117?\u99?\u116?\u117?\u97?\u116?\u101?\u115?\u32?\u98?\u101?\u116?\u119?\u101?\u101?\u110?\u32?\u116?\u104?\u101?\u32?\u116?\u119?\u111?\u46?\u32?\u83?\u111?\u109?\u101?\u116?\u105?\u109?\u101?\u115?\u44?\u32?\u109?\u111?\u118?\u105?\u110?\u103?\u32?\u97?\u108?\u111?\u110?\u103?\u32?\u32?\u97?\u32?\u115?\u116?\u114?\u117?\u99?\u116?\u117?\u114?\u101?\u100?\u32?\u112?\u97?\u116?\u104?\u44?\u32?\u119?\u105?\u116?\u104?\u32?\u99?\u108?\u101?\u97?\u114?\u108?\u121?\u32?\u100?\u101?\u102?\u105?\u110?\u101?\u100?\u32?\u103?\u111?\u97?\u108?\u115?\u44?\u32?\u115?\u111?\u109?\u101?\u116?\u105?\u109?\u101?\u115?\u32?\u115?\u116?\u117?\u109?\u98?\u108?\u105?\u110?\u103?\u44?\u32?\u108?\u111?\u111?\u115?\u105?\u110?\u103?\u32?\u109?\u111?\u116?\u105?\u118?\u97?\u116?\u105?\u111?\u110?\u44?\u32?\u117?\u110?\u97?\u98?\u108?\u101?\u32?\u116?\u111?\u32?\u109?\u111?\u118?\u101?\u32?\u102?\u111?\u114?\u119?\u97?\u114?\u100?\u44?\u32?\u97?\u110?\u100?\u32?\u116?\u104?\u101?\u110?\u32?\u102?\u105?\u110?\u97?\u108?\u108?\u121?\u32?\u100?\u105?\u116?\u99?\u104?\u105?\u110?\u103?\u32?\u97?\u108?\u108?\u32?\u112?\u108?\u97?\u110?\u115?\u44?\u32?\u115?\u99?\u104?\u101?\u100?\u117?\u108?\u101?\u115?\u44?\u32?\u114?\u101?\u109?\u105?\u110?\u100?\u101?\u114?\u115?\u32?\u45?\u32?\u106?\u117?\u115?\u116?\u32?\u106?\u117?\u109?\u112?\u105?\u110?\u103?\u32?\u111?\u102?\u102?\u32?\u116?\u104?\u101?\u32?\u99?\u108?\u105?\u102?\u102?\u44?\u32?\u100?\u111?\u105?\u110?\u103?\u32?\u119?\u104?\u97?\u116?\u32?\u105?\u116?\u32?\u116?\u97?\u107?\u101?\u115?\u32?\u116?\u111?\u32?\u103?\u101?\u116?\u32?\u116?\u104?\u105?\u110?\u103?\u115?\u32?\u100?\u111?\u110?\u101?\u46?\par}
{\pard\plain\par}
{\pard\plain I believe that I belong to this category of people, sometimes termed as the inconsistent lot, since switching tracks is a regular custom with this people, but they do come back when they find their motivation calling at them. This blog would be about the various  \ldblquote tracks\rdblquote  I take in my life. Sometimes, it could be a new hack on{\i  habbits }am trying to figure out  about sleep-wake cycle or it could be about this technology and concept I\rquote m exploring in my journey of {\i mobile app development}. I have also dedicated a section to my all time favourite topic of exploration and hacks - {\i Procrastination}. Although, the research in itself was sometimes a means of procrastinating from the actual work.\par}
{\pard\plain\par}
{\pard\plain Next Post\par}
{\pard\plain\par}
{\pard\plain A long time wanna be blogger\rquote s shell breaking into the blogging world\par}
{\pard\plain\par}
{\pard\plain\par}
{\pard\plain\par}
{\pard\plain\par}
}