Manifest-Version: 2.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jd
 t.launching,org.eclipse.debug.core,com.android.ide.eclipse.adt
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.201403111120
Bundle-Name: Adt_launcherJunoCodelearn
Bundle-Activator: adt_launcherjuno.Activator
Bundle-ManifestVersion: 2
Import-Package: com.android.ide.eclipse.adt.internal.launch,org.apache
 .http,org.apache.http.annotation,org.apache.http.auth,org.apache.http
 .auth.params,org.apache.http.client,org.apache.http.client.entity,org
 .apache.http.client.methods,org.apache.http.client.params,org.apache.
 http.client.protocol,org.apache.http.client.utils,org.apache.http.con
 n,org.apache.http.conn.params,org.apache.http.conn.routing,org.apache
 .http.conn.scheme,org.apache.http.conn.ssl,org.apache.http.conn.util,
 org.apache.http.cookie,org.apache.http.cookie.params,org.apache.http.
 entity,org.apache.http.entity.mime,org.apache.http.entity.mime.conten
 t,org.apache.http.impl,org.apache.http.impl.auth,org.apache.http.impl
 .client,org.apache.http.impl.conn,org.apache.http.impl.conn.tsccm,org
 .apache.http.impl.cookie,org.apache.http.impl.entity,org.apache.http.
 impl.io,org.apache.http.io,org.apache.http.message,org.apache.http.pa
 rams,org.apache.http.protocol,org.apache.http.util,org.eclipse.core.r
 esources,org.eclipse.debug.core,org.eclipse.debug.ui
Bundle-SymbolicName: adt_launcherJuno; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

