1395206946458	Delete element
1395207029342	Delete element
1395207037696	Delete element
1395207039236	Delete element
1395207278968	Delete element
1395207283126	Delete element
1395207285295	Delete element
1395207370306	Move compilation unit
1395207391768	Delete element
1395207747646	Delete element
1395207823327	Delete element
1395207850955	Delete element
1395208976597	Delete element
1395208977980	Delete element
1395215110559	Delete element
1395249818011	Extract local variable 'arrayAdapter'
1395341500436	Delete element
1395341504155	Delete element
1395341507335	Delete element
1395341921853	Delete element
